* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #0d1117;
  color: #c3d0e5;
}

a {
  color: rgb(77, 170, 252);
}

.btn {
  padding: 0.7em 0.8em;
  border-radius: 5px;
  text-decoration: none;
}

.btn-primary {
  background-color: rgb(0, 120, 212);
  color: white;
}

.btn-secondary {
  background-color: rgb(37, 41, 46);
  color: rgb(195, 208, 229);
}

.btn-secondary:hover {
  background-color: rgb(51, 57, 64);
}

.btn-primary:hover {
  background-color: rgb(0, 91, 164);
}

/* Navbar */

.header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 8rem;
  background-color: #0d1117;
  color: rgb(195, 208, 229);
  align-items: center;
}

.header .btn {
  padding: 0.4em 1em;
}

.logo-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.logo {
  width: 30px;
}

.logo-container-title {
  font-size: 1.25rem;
  font-weight: 500;
}

nav {
  margin: auto 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.nav li a {
  text-decoration: none;
  color: rgb(155, 163, 180);
}

.nav li {
  list-style-type: none;
}

.container-left {
  display: flex;
  gap: 1.5rem;
  flex: 2;
}
.container-right {
  flex: 1;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* Hero */

.hero-content {
  width: 50%;
  margin: auto;
  padding: 4rem 0;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  font-size: 4.5rem;
  text-align: center;
}
.hero-footer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.download-buttons a {
  margin: 0 0.5rem;
  font-size: 1.25rem;
}

.hero-links a {
  color: rgb(77, 170, 252);
  font-size: 0.75rem;
  font-weight: 500;
}

.hero-video {
  width: 75%;
  margin: auto;
  background-image: url(images/hero-background.webp);
  text-align: center;
  padding: 4rem;
  border-radius: 10px;
}

video {
  width: 95%;
}

.hero-button-container {
  text-align: center;
  margin-top: 1rem;
}

.hero-video-btn {
  border: none;
  background-color: inherit;
  color: rgb(155, 163, 180);
  cursor: pointer;
  font-size: 1.25rem;
  transition: border ease-in 0.3s;
  padding: 0.4em 1em;
}

.hero-video-btn:hover {
  border: 1px solid rgb(155, 163, 180);
}

.ai-features {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.aifeature-card {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.04);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 200px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;
}

.aifeature-title {
  font-size: 1.25rem;
  font-weight: 400;
}

.aifeature-subtitle {
  color: #9fb1d1;
  line-height: 1.75rem;
}

.aifeature-image {
  width: 95%;
}

/* Features Section - Flexbox Side-by-Side Layout */
.features {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 80%;
  margin: 4rem auto;
}

.feature-cards {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  /* background: rgba(255, 255, 255, 0.02); */
  padding: 2rem;
  border-radius: 10px;
}

.card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-image {
  flex: 1.5;
}

.card-image img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.card-title {
  color: rgb(195, 208, 229);
  font-size: 1.75rem;
  font-weight: 500;
}

.card-subtitle {
  color: (159, 177, 209);
  font-size: 1rem;
  line-height: 1.75rem;
}

/* Extensions */

.extensions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: auto;
  gap: 4rem;
}

.extension-card img {
  width: 50px;
}

.extensions-content {
  flex: 1;
}

.extensions-grid {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.extensions-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  position: relative;
}

.extension-card {
  background-color: rgba(255, 255, 255, 0.04);
  padding: 0.8rem 1rem;
  border-radius: 10px;
  display: flex;
  gap: 1rem;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.12);
  cursor: pointer;
}

.extension-card:hover {
  border-color: rgba(255, 255, 255, 0.2);
}

.ex-sub {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.ex-title {
  font-size: 1rem;
}

.extension-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.extensions-cards::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  pointer-events: none;
}

.extensions-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.extensions-grid p {
  text-align: center;
  font-size: 0.8rem;
  color: rgb(155, 163, 180);
}
